
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@600&family=Niramit:wght@500&family=Sarabun&display=swap');
    
h1, h2, h3, h4, h5, h6 
	font-family: 'Mitr', sans-serif 
p 
	font-family: 'Sarabun', sans-serif 
header 
	background-color: #666 
	padding: 30px 
	text-align: center 
	font-size: 35px 
	color: white 
section 
	display: -webkit-flex 
	display: flex 
article 
	-webkit-flex: 3 
	-ms-flex: 3 
	flex: 3 
	background-color: #f1f1f1 
	padding: 10px 
footer 
	background-color: #969696 
	padding: 10px 
	text-align: center 
	color: white 
nav 
	font-family: 'Niramit', sans-serif 
button 
	font-family: 'Mitr', sans-serif !important 
a 
	&.btn 
		font-family: 'Mitr', sans-serif 
